<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/free"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/firsNameText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:autofillHints="@string/FirsName"
            android:background="#06D6F1"
            android:hint="@string/FirsName"
            android:inputType="text"
            android:paddingStart="15sp"
            android:singleLine="true"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:autofillHints="@string/LastName"
            android:background="#06D6F1"
            android:hint="@string/LastName"
            android:inputType="text"
            android:paddingStart="15sp"
            android:singleLine="true"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/ageInt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:autofillHints="@string/Age"
            android:background="#06D6F1"
            android:hint="@string/Age"
            android:inputType="number"
            android:paddingStart="10sp"
            android:singleLine="true"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="70dp"
            android:autofillHints="@string/Email"
            android:background="#06D6F1"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"
            android:paddingStart="10sp"
            android:singleLine="true"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="vertical">

        <Button
            android:id="@+id/eddUserButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="90dp"

            android:layout_marginBottom="30dp"
            android:background="#DF6005"
            android:text="@string/Add_user"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/removeUserButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="90dp"
            android:background="#DF0505"
            android:text="@string/Remove_user"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/textViewShow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#06D6F1"
            android:layout_marginTop="100dp"
            android:text="" />


    </LinearLayout>


</LinearLayout>