<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <View
        android:id="@+id/circleRadiusID"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:background="@drawable/my_custom_circle" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pointerImageViewID"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:contentDescription="@string/todo"
            android:src="@mipmap/point_mark" />

        <ImageView
            android:id="@+id/shadowImageViewID"
            android:layout_width="36dp"
            android:layout_height="9dp"
            android:layout_gravity="center"
            android:contentDescription="@string/todo"
            android:src="@mipmap/shadow_effect_png" />

    </LinearLayout>



</FrameLayout>




