# APKAndroid

Apps_Lancher_Homework_Week4/app/: build.gradle
LastWeek_PushNotifications/: settings.gradle
LastWeek_PushNotifications/app/: build.gradle
LastWeek_PushNotifications/app/src/androidTest/java/com/example/lastweek_pushnotifications/: ExampleInstrumentedTest.kt
LastWeek_PushNotifications/app/src/main/: AndroidManifest.xml
LastWeek_PushNotifications/app/src/main/java/com/example/lastweek_pushnotifications/: MainActivity.kt
LastWeek_PushNotifications/app/src/main/res/values/: strings.xml
LastWeek_PushNotifications/app/src/test/java/com/example/lastweek_pushnotifications/: ExampleUnitTest.kt
Lecture11_HomeWork/: settings.gradle
Lecture11_HomeWork/app/: build.gradle
Lecture6_Homework/: settings.gradle
Lecture6_Homework/app/: build.gradle
Lecture7/: settings.gradle
Lecture7/app/: build.gradle
Lecture_10_HomeWork/: settings.gradle
Lecture_10_HomeWork/app/: build.gradle
Lecture_8_HomeWork/: settings.gradle
Lecture_8_HomeWork/app/: build.gradle
Midterm/: README.md  build.gradle
Midterm/app/: build.gradle  google-services.json
ShopApp/app/: build.gradle
Week10_Address_App/app/: build.gradle
Week10_Google_Map/: settings.gradle
Week10_Google_Map/app/: build.gradle
Week3RecyclerView12Update/: settings.gradle
Week3RecyclerView12Update/app/: build.gradle
Week5_http_status_codes_handling_update/: settings.gradle
Week5_http_status_codes_handling_used_put/app/: build.gradle
Week6UseingFragment/: settings.gradle
Week6ViewPager/: settings.gradle
Week9_Geolocation/: settings.gradle
Week9_LiveData_DataBinding_MVVM/: settings.gradle
Week9_Navigation_Drawer_Activity/: settings.gradle
app/: build.gradle
first/: settings.gradle
quiz1/: settings.gradle
quiz2/: settings.gradle
quiz4/: settings.gradle
quiz6/: settings.gradle
quiz7/: settings.gradle
(+421 files in other folders)
