<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/countriesTextViewID"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="start|center"
        android:layout_weight="1"
        android:maxLines="1"
        android:textColor="#6E6E6E"
        android:text="teetetetetetert"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/saveIconCountryID"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="20dp"

        android:src="@mipmap/selected" />

</LinearLayout>
