<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ellipsize="end"
        android:lines="1"
        android:text=""
        android:hint="@string/first_name"
        android:paddingStart="15sp"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ellipsize="end"
        android:lines="1"
        android:text=""
        android:hint="@string/last_name"
        android:paddingStart="15sp"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ellipsize="end"
        android:lines="1"
        android:text=""
android:hint="@string/email"
        android:paddingStart="15sp"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageButton
            android:id="@+id/editImageButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"

            android:layout_gravity="start"
            app:srcCompat="@mipmap/edit"
            tools:ignore="VectorDrawableCompat"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:id="@+id/deleteImageButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
          android:scaleType="fitCenter"

            android:layout_gravity="end"
            app:srcCompat="@mipmap/trashs"
            tools:ignore="VectorDrawableCompat"
            android:contentDescription="@string/todo" />
    </FrameLayout>


</LinearLayout>
