<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/ItemEmailEditTextID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autofillHints=""
        android:inputType="text"
        tools:ignore="LabelFor,TextFields" />
</FrameLayout>