<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".ui.dashboard.DashboardFragment">

    <Button
        android:id="@+id/button3_dashboardID"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#4CAF50"
        android:text="@string/minus"
        android:textSize="110sp"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/text_dashboardID"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="@string/_0"
        android:textAlignment="center"
        android:textSize="90sp" />

    <Button
        android:id="@+id/button4_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#4CAF50"
        android:text="@string/plus"
        android:textSize="110sp" />
</LinearLayout>