<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeBlankFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageButton
        android:id="@+id/imageButtonID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_launcher_background"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/textViewOnPhotoID"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="" />
</LinearLayout>